SUPABASE_PASSWORD="yJ8IPCpiBY2jTyt1"
SUPABASE_URL="https://nabsfdubivczsefmbrqn.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnNmZHViaXZjenNlZm1icnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTUzODMsImV4cCI6MjA2MDI5MTM4M30.Xq983X7bVPKueQvMdmJFChLrYlpPgBhBTEcTPVVWzYg"

# Variáveis para o Vite
VITE_SUPABASE_URL="https://nabsfdubivczsefmbrqn.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnNmZHViaXZjenNlZm1icnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTUzODMsImV4cCI6MjA2MDI5MTM4M30.Xq983X7bVPKueQvMdmJFChLrYlpPgBhBTEcTPVVWzYg"